ALIEXPRESS_APP_KEY=33627899
ALIEXPRESS_APP_SECRET=45340a4920127bd1a3c771a0e35c05cc
ALIEXPRESS_TRACKING_ID=aliexpress121
SHOTSTACK_API_KEY=JbMHPuDacrPw51dIH3YNjhMfGw9xIWipeH8ynbGH

# TikTok Credentials
TIKTOK_CLIENT_KEY=sbaws5uf8yt65jmitn
TIKTOK_CLIENT_SECRET=D9YOttUqXfZm2hyYYkxVusYlla1oGStm
TIKTOK_REDIRECT_BASE_URL=https://viral-agent-aliexpress-v1-unique.loca.lt
TIKTOK_ACCESS_TOKEN=

# Instagram Credentials
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_BUSINESS_ACCOUNT_ID=
